ACCESSED FROM iOS 12.0 

$ hostname -I
192.168.1.100

$ python rsd_2018_app.py 192.168.1.100

Server's IP address: 192.168.1.100
 * Serving Flask app "rsd_2018_app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://192.168.1.100:5000/ (Press CTRL+C to quit)
 * Restarting with stat
Server's IP address: 192.168.1.100
 * Debugger is active!
 * Debugger PIN: 996-612-998
  
  
There are 5 jobs in queue

192.168.1.100 - - [29/Nov/2018 09:33:48] "GET / HTTP/1.1" 200 -
192.168.1.104 - - [29/Nov/2018 09:35:38] "GET / HTTP/1.1" 200 -
192.168.1.104 - - [29/Nov/2018 09:35:38] "GET /favicon.ico HTTP/1.1" 404 -

There are 5 jobs in queue

(2, 3, 1, 0, 2)
(3, 1, 3, 1, 1)
(4, 0, 0, 1, 1)
(5, 2, 3, 2, 1)
(6, 2, 2, 0, 1)
192.168.1.104 - - [29/Nov/2018 09:35:56] "GET /orders HTTP/1.1" 200 -
192.168.1.104 - - [29/Nov/2018 09:35:56] "GET /favicon.ico HTTP/1.1" 404 -
