 $ python3 mes_client.py 192.168.1.100

##################################
##  WORKCELL #3 ONLINE MANAGER  ##
################################## 

Server's IP address: 192.168.1.100
Connecting to server on http://192.168.1.100:5000 and waiting for new jobs 

GET request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:27 2018 - Status code = 200

Taking order #5
Updated order with id: 5
Preparing LEGO bricks:
  >> Blue: 2
  >> Red: 3
  >> Yellow: 2


PUT request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:27 2018 - Status code = 200

GET request http://192.168.1.100:5000/orders/5/ticket succesful
On Thu Nov 29 11:22:27 2018 - Status code = 200

Order 5 ticket: 197B84

GET request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:27 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: Order_Start
  >> cmnt: 5: 197B84
POST request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:27 2018 - Status code = 200

Processing order...
DELETE request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:43 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: Order_Done
  >> cmnt: 5: 197B84
POST request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:43 2018 - Status code = 200



Connecting to server on http://192.168.1.100:5000 and waiting for new jobs 

GET request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:43 2018 - Status code = 200

Taking order #6
Updated order with id: 6
Preparing LEGO bricks:
  >> Blue: 2
  >> Red: 2
  >> Yellow: 0


PUT request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:43 2018 - Status code = 200

GET request http://192.168.1.100:5000/orders/6/ticket succesful
On Thu Nov 29 11:22:43 2018 - Status code = 200

Order 6 ticket: 3767DF

GET request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:43 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: Order_Start
  >> cmnt: 6: 3767DF
POST request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:43 2018 - Status code = 200

Processing order...
DELETE request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:59 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: Order_Done
  >> cmnt: 6: 3767DF
POST request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:59 2018 - Status code = 200



Connecting to server on http://192.168.1.100:5000 and waiting for new jobs 

GET request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:59 2018 - Status code = 200

Taking order #7
Updated order with id: 7
Preparing LEGO bricks:
  >> Blue: 2
  >> Red: 4
  >> Yellow: 1


PUT request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:59 2018 - Status code = 200

GET request http://192.168.1.100:5000/orders/7/ticket succesful
On Thu Nov 29 11:22:59 2018 - Status code = 200

Order 7 ticket: D4FCBB

GET request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:59 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: Order_Start
  >> cmnt: 7: D4FCBB
POST request http://192.168.1.100:5000/orders succesful
On Thu Nov 29 11:22:59 2018 - Status code = 200

Processing order...
