$ python rsd_2018_app.py 192.168.1.100

Server's IP address: 192.168.1.100
 * Serving Flask app "rsd_2018_app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://192.168.1.100:5000/ (Press CTRL+C to quit)
 * Restarting with stat
Server's IP address: 192.168.1.100
 * Debugger is active!
 * Debugger PIN: 996-612-998

There are 5 jobs in queue
(2, 3, 1, 0, 2)
(3, 1, 3, 1, 2)
(4, 0, 0, 1, 2)
(5, 2, 3, 2, 1)
(6, 2, 2, 0, 1)
192.168.1.109 - - [29/Nov/2018 11:22:27] "GET /orders HTTP/1.1" 200 -
Order 5ticket: 197B84
192.168.1.109 - - [29/Nov/2018 11:22:27] "PUT /orders/5 HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:27] "GET /orders/5/ticket HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:27] "GET /orders/5 HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:27] "POST /log HTTP/1.1" 200 -
  
There are 5 jobs in queue
  
There are 5 jobs in queue
  
There are 5 jobs in queue
  
There are 5 jobs in queue
  
There are 5 jobs in queue
  
There are 5 jobs in queue
192.168.1.109 - - [29/Nov/2018 11:22:43] "DELETE /orders/5 HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:43] "POST /log HTTP/1.1" 200 -
(2, 3, 1, 0, 2)
(3, 1, 3, 1, 2)
(4, 0, 0, 1, 2)
(6, 2, 2, 0, 1)
192.168.1.109 - - [29/Nov/2018 11:22:43] "GET /orders HTTP/1.1" 200 -
Order 6ticket: 3767DF
192.168.1.109 - - [29/Nov/2018 11:22:43] "PUT /orders/6 HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:43] "GET /orders/6/ticket HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:43] "GET /orders/6 HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:43] "POST /log HTTP/1.1" 200 -
  
There are 4 jobs in queue
  
  
There are 5 jobs in queue
  
There are 5 jobs in queue
  
There are 5 jobs in queue
  
There are 5 jobs in queue
  
There are 5 jobs in queue
192.168.1.109 - - [29/Nov/2018 11:22:59] "DELETE /orders/6 HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:59] "POST /log HTTP/1.1" 200 -
(2, 3, 1, 0, 2)
(3, 1, 3, 1, 2)
(4, 0, 0, 1, 2)
(7, 2, 4, 1, 1)
192.168.1.109 - - [29/Nov/2018 11:22:59] "GET /orders HTTP/1.1" 200 -
Order 7ticket: D4FCBB
192.168.1.109 - - [29/Nov/2018 11:22:59] "PUT /orders/7 HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:59] "GET /orders/7/ticket HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:59] "GET /orders/7 HTTP/1.1" 200 -
192.168.1.109 - - [29/Nov/2018 11:22:59] "POST /log HTTP/1.1" 200 -
  
There are 4 jobs in queue
  
  
There are 5 jobs in queue
  
There are 5 jobs in queue